# fuel-sdk-unity-android

./: .gitignore  local.properties.example
fuelsdkunity/: build.gradle  removeUnity.sh
fuelsdkunity/libs/: fuelsdk-debug.aar  fuelsdk.aar  muneris.aar
fuelsdkunity/src/androidTest/java/com/fuelpowered/lib/fuelsdk/unity/: ApplicationTest.java
fuelsdkunity/src/main/: AndroidManifest.xml
fuelsdkunity/src/main/java/com/fuelpowered/lib/fuelsdk/unity/: FuelSDKUnityActivity.java  FuelSDKUnitySharedActivity.java  FuelSDKUnitySingleton.java  JSONHelper.java  PrimitiveParcelable.java
gradle/wrapper/: gradle-wrapper.properties
plugins/Android/fuel-java-unity-helper/: settings.gradle
plugins/Android/fuel-java-unity-helper/fuelsdkunity/: proguard-rules.pro
plugins/Android/fuel-java-unity-helper/fuelsdkunity/libs/: fuelsdk-debug.aar
plugins/Android/fuel-java-unity-helper/fuelsdkunity/src/main/: AndroidManifest.xml
plugins/Android/fuel-java-unity-helper/fuelsdkunity/src/main/java/com/fuelpowered/lib/fuelsdk/unity/: FuelSDKUnityActivity.java  FuelSDKUnitySharedActivity.java
plugins/Android/fuel-java-unity-helper/gradle/wrapper/: gradle-wrapper.properties
scripts/: jenkins-fuel-sdk-unity-android-debug-build-1.sh  jenkins-fuel-sdk-unity-android-debug-build-2.sh  jenkins-fuel-sdk-unity-android-release-build-1.sh  jenkins-fuel-sdk-unity-android-release-build-2.sh
