apply plugin: 'com.android.library'

repositories{
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-release", ""))
                }
            }
        }
        debug {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-debug", ""))
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile(name:'fuelsdk', ext:'aar')

}

// Looks like Android Studio doesn't have support for compile time only libraries (provided libraries)
// this is a workaround to delete the unity.jar from the aar.
task removeUnity(type: Exec) {
    executable "sh"
    args "removeUnity.sh"
}

assembleDebug.dependsOn(removeUnity)
assembleRelease.dependsOn(removeUnity)