apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }

    buildTypes {
        release {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-release", ""))
                }
            }
        }
        debug {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-debug", ""))
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    provided files('libs/unity.jar')
    provided(name:'fuelsdk', ext:'aar')
}