apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
    }

    buildTypes {
        release {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-release", ""))
                }
            }
        }
        debug {
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(
                            output.outputFile.parent,
                            output.outputFile.name.replace("-debug", ""))
                }
            }
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
    provided files('libs/unity.jar')
    provided(name:'fuelsdk', ext:'aar')
    provided(name:'muneris', ext:'aar')
}